.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.category-row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:16px;
}
.card-preview{
    padding: 0px;
}
.card-preview-mobile{
    width: 100%;
    margin: auto;
    padding: 0;
}
.btn-desktop{
    margin-right: 4px;
}
.preview{
    width: 100%;
    height: 82vh;
    border-radius: 10px;
    padding-top: 12px;
    overflow: auto;
    background-color: white;
}
.preview__img{
    width: 100%;
}
.product-form{
    width: 100%;
    height: 80vh;
    overflow-y: scroll;
}
.product-form__category{
    display: grid;
    grid-template-columns: 7fr 1fr;
    align-items: end;
}
.product-form__category__btn{
    height: 56px;
    width: 30px;
    margin-left: 4px;
    margin-bottom: 20px;
    padding: 0;
}
.image-handler{
    border: 1px solid var(--color-input-border);
    border-radius: 10px;
    height: 250px;
    overflow: hidden;
    position: relative;
}
.image-handler--secondary{
    width: 85px;
    height: 85px;
}

.image-handler:hover{
    border: 1px dashed var(--color-input-border);
}
.image-handler input{
    height: 100%;
    width: 100%;
    opacity: 0;
}
.image-handler input:hover{
    cursor: pointer;
}

.image-handler__help-text{
    position: absolute;
    text-align: center;
    width: 100%;
    top: 36%;
    display: flex;
    flex-direction: column;
}
.image-handler__help-text--secondary {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.image-handler__help-text--title{
    font-size: 22px;
    font-weight: 500;
}
.image-croper{
    display: flex;
    flex-flow: column wrap;
    align-items: flex-end;
}
.image-croper__croper{
    width: 100%;
}
.image-croper__cancel{
    padding: 6px;
}
.image-croper__cancel-btn{
    background-color: var(--color-error);
    color: var(--color-white);
    padding: 0px 12px;
}
.image-croper__cancel-btn:hover{
    background-color: var(--color-error);
    color: var(--color-white);
    border: 1px solid var(--color-error);
}
.image-croper__img{
    width: 100%;
}
.secondary-pictures{
    padding: 14px 0px;
}
.description{
    height: 250px;
}

.create-product-btn{
    width: 100%;
}

@media (min-width: 768px){
    .card-preview-mobile{
        width: 80%;
    }
}

@media (min-width: 1024px){
    .card-preview-mobile{
        width: 60%;
    }
}